REM   Script: Activity9
REM   Activity9

select * from orders;

create table orders  
(  
    order_no int primary key,  
    purchase_amount float,  
    order_date date,  
    customer_id int,  
    salesman_id int  
) ;

INSERT ALL   
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002)    
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)   
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)   
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)   
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)   
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)   
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)   
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)   
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)   
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)   
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)   
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)   
SELECT 1 FROM DUAL;

select * from orders;

select customer_id,max(purchase_amount) from orders 
group  by customer_id;

select customer_id,max(purchase_amount) as max_purchase_amount from orders 
group  by customer_id order by max_purchase_amount ;

select salesman_id,customer_id,max(purchase_amount),order_date 
from orders where order_date = to_date('2012-08-17'/'YYYY/MM/DD') 
group by salesman_id,customer_id,order_date;

select salesman_id,customer_id,max(purchase_amount),order_date 
from orders where order_date = to_date('2012-08-17','YYYY/MM/DD') 
group by salesman_id,customer_id,order_date;

select salesman_id,customer_id,max(purchase_amount),order_date 
from orders where max(purchase_amount) in (2030,3450,5760,6000) 
group by salesman_id,customer_id,order_date;

select salesman_id,customer_id,max(purchase_amount),order_date 
from orders where max(purchase_amount) in (2030,3450,5760,6000);

select salesman_id,customer_id,max(purchase_amount),order_date 
from orders group by salesman_id,customer_id,order_date 
having max(purchase_amount) in (2030,3450,5760,6000);

select * from salesman;

create table salesman(  
    salesman_id int,  
    salesman_name varchar2(20),  
    salesman_city varchar2(20),  
    commission int  
);

insert into salesman values (5002,'Nail Knite','Paris',13);

insert into salesman values (5001,'James Hoog','New York',15);

insert into salesman values (5005,'Pit Alex','London',11);

insert into salesman values (5002,'Nail Knite','Paris',13);

insert into salesman values (5006,'McLyon','Paris',14);

insert into salesman values (5007,'Paul Adam','Rome',13);

insert into salesman values (5003,'Lauson Hen','San Jose',12);

select * from salesman;

create table customers( 
    customer_id int primary_key, 
    customer_name varchar(32), 
    city varchar(20), 
    grade int, 
    salesman_id int);

create table customers 
    ( 
    customer_id int primary_key, 
    customer_name varchar(32), 
    city varchar(20), 
    grade int, 
    salesman_id int);

create table customers 
    ( 
    customer_id int primary key, 
    customer_name varchar(32), 
    city varchar(20), 
    grade int, 
    salesman_id int);

INSERT ALL 
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001) 
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001) 
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002) 
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002) 
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006) 
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003) 
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007) 
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005) 
SELECT 1 FROM DUAL;

select * from salesman;

select * from customers;

select * from customers;

select * from salesman  
where salesman_id in (select salesman_id from customers);

select * from customers;

select * from salesman;

select * from customers;

select a.salesman_id,a.samesman_name,b.customer_id,b.customer_name  
from salesman a innerjoin customer b 
where a.salesman_id = b.salesman_id;

select a.salesman_id,a.samesman_name,b.customer_id,b.customer_name  
from salesman a innerjoin customer b 
on a.salesman_id = b.salesman_id;

select a.salesman_id,a.salesman_name,b.customer_id,b.customer_name  
from salesman a innerjoin customers b 
on a.salesman_id = b.salesman_id;

select a.salesman_id,a.salesman_name,b.customer_id,b.customer_name  
from salesman a inner join customers b 
on a.salesman_id = b.salesman_id;

select a.salesman_id,a.salesman_name,b.customer_id,b.customer_name  
from salesman a inner join customers b 
on a.salesman_id = b.salesman_id;

group by a.salesman_id,b.customer_id;


select a.salesman_id,a.salesman_name,b.customer_id,b.customer_name  
from salesman a inner join customers b 
on a.salesman_id = b.salesman_id 
group by a.salesman_id,b.customer_id;

select a.customer_name,a.city,a.grade,b.name as "salesman" , b.city from customers a 
left outer join salesman b on a.salesman_id = b.salesman_id 
where a.grade < 300 order by a.customer_id;

select a.customer_name,a.city,a.grade,b.name as "salesman" from customers a 
left outer join salesman b on a.salesman_id = b.salesman_id 
where a.grade < 300 order by a.customer_id;

select * from salesman;

select a.customer_name,a.city,a.grade,b.salesman_name as "salesman" ,b.salesman_city as "city" from customers a 
left outer join salesman b on a.salesman_id = b.salesman_id 
where a.grade < 300 order by a.customer_id;

select a.customer_name,a.city,b.salesman_name as "salesman name" , b.commission 
from customers a inner join salesman b on a.salesman_id = b.salesman_id  
where b.commission >12;

select * from orders;

select a.order_no,a.order_date,a.purchase_amount,b.customer_name, 
b.grade,c.name,c.commission from orders a inner join customers b on a.customer_id = b.customer_id 
inner join salesman c on a.salesman_id = c.salesman_id;

select a.order_no,a.order_date,a.purchase_amount,b.customer_name, 
b.grade,c.salesman_name,c.commission from orders a inner join customers b on a.customer_id = b.customer_id 
inner join salesman c on a.salesman_id = c.salesman_id;

